<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <title>Template d'emailing responsive</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
      
<style>
@media only screen and (max-width: 660px) {
  table[class=w20], td[class=w20], img[class=w20] {
    width: 15px !important;
  }
  table[class=w30], td[class=w30], img[class=w30] {
    width: 20px !important;
  }
  table[class=w180], td[class=w180], img[class=w180] {
    width: 80px !important;
  }
  table[class=w200], td[class=w200], img[class=w200] {
    width: 90px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w240], td[class=w240], img[class=w240] {
    width: 120px !important;
  }
  table[class=w280], td[class=w280], img[class=w280] {
    width: 140px !important;
  }
  table[class=w310], td[class=w310], img[class=w310] {
    width: 300px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w580], td[class=w580], img[class=w580] {
    width: 250px !important;
    float: none;
    margin: 0 auto;
  }
  table[class=w640], td[class=w640], img[class=w640] {
    width: 300px !important;
    float: none;
    margin: 0 auto;
  }
  .h130 {
    height: 60px !important;
    padding-top: 0;
    padding-bottom: 0;
  }
  .h130 .spacer-10 {
    display: none !important;
  }
  table[class=full], td[class=full], img[class=full] {
    width: 100% !important;
    display: table;
    padding: 10px;
  }
  table[class*=hide], tr[class*=hide], td[class*=hide], img[class*=hide], p[class*=hide], span[class*=hide], div[class*=hide] {
    display: none !important;
  }
  table[class=h0], td[class=h0] {
    height: 0 !important;
  }
  .img {
    width: 100%;
    display: inline-block;
  }
  .small-none {
    display: none;
  }
  .article-content {
    -webkit-text-size-adjust: 90% !important;
    -ms-text-size-adjust: 90% !important;
  }
  .small-center {
    text-align: center !important;
  }
  .header-content {
    -webkit-text-size-adjust: 80% !important;
    -ms-text-size-adjust: 80% !important;
    text-align: center !important;
    border: none;
  }
  img {
    height: auto;
    line-height: 100%;
  }
  .logo {
    text-align: center !important;
  }
  .rassurance {
    font-size: 14px !important;
    height: 40px !important;
  }
  .text-focus strong {
    font-size: 22px;
    line-height: 28px;
  }
  .text-focus p {
    font-size: 16px;
    line-height: 20px;
  }
}
</style>
      <style></style>
      <style></style>
      <style></style>
      <!--[if gte mso 9]>
      <style _tmplitem="179" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
      </style>
      <![endif]-->
  </head>
  <body bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; background-color: #FFFFFF; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; margin: 0; padding: 0; width: 100%;">
  <div style="background-color:#f4f4f4;">
    <!-- Header -->
    <table id="content" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <!-- Logo -->
                  <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                    <tbody>
                      <tr style="border-collapse: collapse;">
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                      </tr>
                      <tr style="border-collapse: collapse;">
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w580" width="580" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                          <div class="logo">
                              <a href="#"><img src="images/mco-logo.jpg" width="250" border="0" style="display: inline; outline: none; text-decoration: none;" alt="Montres&amp;Co - Logo"></a>
                          </div>
                        </td>
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                      </tr>
                      <tr style="border-collapse: collapse;">
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Margin with background -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td class="w640" width="640" height="20" valign="top" background="images/bg.png" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
        </tr>
      </tbody>
    </table>
    <!-- Content -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td valign="top" background="images/bg.png" align="center" bgcolor="#F4F4F4" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <!-- Image full -->
                <tr style="border-collapse: collapse;">
                  <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                    <img src="images/livraison.jpg" alt="Livraison Montres&nbsp;&#38;&nbsp;Co" width="640" class="w640 hide" border="0" style="display: block; max-width: 100%; outline: none; text-decoration: none;">
                  </div>
                </tr>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <div align="left" class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                      <!-- Ecarte cadeau -->
                                      [Pr&eacute;nom],<br style="line-height: 100%;">
                                      Votre commande n&deg;[num&eacute;ro commande] a bien &eacute;t&eacute; enregistr&eacute;e.<br style="line-height: 100%;">
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Focus -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w30 small-none" width="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                  </td><td class="focus focus-red-border" style="-webkit-font-smoothing: antialiased; border: 3px solid #0193a1; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; line-height: 26px;">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr height="40" style="border-collapse: collapse;"></tr>
                                        <tr style="border-collapse: collapse;">
                                          <td width="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                          </td><td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <!-- Ecarte cadeau -->
                                            <div align="center">
                                              La carte cadeau d'un montant de [montant] sera envoy&eacute;e le [date d'envoi] &agrave; l'adresse suivante&nbsp;:<br style="line-height: 100%;">
                                            </div>
                                          </td>
                                          <td width="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                        </td></tr>
                                        <tr height="40" style="border-collapse: collapse;"></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="w30 small-none" width="60" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                </td></tr>
                              </tbody>
                            </table>
                            <!-- CB, Tel, Virement -->
                              <!-- Margin -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Simple Text -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                      <div align="left" class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                        R&eacute;capitulatif de votre commande :
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Margin -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Product list -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="1" bordercolor="#ECECEC" style="border-collapse: collapse; border-color: #ECECEC;">
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                      <table align="left" class="w580" width="170" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; display: block; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                            <td width="130" center="" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                                <a href="#" style="color: #0193a1; font-weight: normal; text-decoration: none;"><img src="images/product-small-1.jpg" width="130" height="130" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                              </div>
                                            </td>
                                            <td width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; display: block; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="left" class="w580 h130" height="130" width="258" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td class="w580 h130" align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              Montre Southampton 36 mm
                                              <br style="line-height: 100%;">
                                              <small style="color: #999999; display: inline-block; font-size: 12px; line-height: 18px;">marque : Daniel Wellington</small>
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="center" class="w580 h130" height="130" width="150" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td class="w580 h130" align="right" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              x1
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                            <td class="w580" align="right" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              <b>129,00&euro;</b>
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                      <table align="left" class="w580" width="170" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; display: block; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                            <td width="130" center="" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                                <a href="#" style="color: #0193a1; font-weight: normal; text-decoration: none;"><img src="images/product-small-2.jpg" width="130" height="130" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                              </div>
                                            </td>
                                            <td width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; display: block; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="left" class="w580 h130" height="130" width="258" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td class="w580 h130" align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              Montre Anecher Chrono
                                              <br style="line-height: 100%;">
                                              <small style="color: #999999; display: inline-block; font-size: 12px; line-height: 18px;">marque : Skagen</small>
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="center" class="w580 h130" height="130" width="150" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td class="w580 h130" align="right" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              x1
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                            <td class="w580" align="right" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              <b>189,00&euro;</b>
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                      <table align="left" class="w580" width="170" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; display: block; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                            <td width="130" center="" align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                                <a href="#" style="color: #0193a1; font-weight: normal; text-decoration: none;"><img src="images/product-small-3.jpg" width="130" height="130" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                              </div>
                                            </td>
                                            <td width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; display: block; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="left" class="w580 h130" height="130" width="258" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td class="w580 h130" align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              Montre machine - Cuir marron
                                              <br style="line-height: 100%;">
                                              <small style="color: #999999; display: inline-block; font-size: 12px; line-height: 18px;">marque : Fossil</small>
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="center" class="w580 h130" height="130" width="150" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td class="w580 h130" align="right" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              x1
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                            <td class="w580" align="right" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                              <b>139,00&euro;</b>
                                              <span class="spacer-10" style="display: block; height: 10px; width: 100%;"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                      <table align="left" class="w580" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                                Frais de port&nbsp;:
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="right" class="w580" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                                <b>Offerts !</b>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#ECECEC" style="border-collapse: collapse;">
                                    <td class="w580" width="580" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                      <table align="left" class="w580" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td align="left" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                                Montant total&nbsp;:
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="right" class="w580" cellpadding="10" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                        <tbody>
                                          <tr style="border-collapse: collapse;">
                                            <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                              <div class="article-content price" style="color: #0193a1; font-size: 16px; line-height: 26px;">
                                                <b>145,65&euro;</b>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <!-- Ecarte cadeau -->
                                    <div align="left" class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                      Nous vous remercions d&rsquo;avoir choisi Montres&nbsp;&#38;&nbsp;Co.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text + Secondary Button -->
                              <!-- Ecarte cadeau + CB -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                <tbody>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                      <div align="center" class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                        &Agrave; tr&egrave;s bient&ocirc;t sur
                                      </div>
                                    </td>
                                  </tr>
                                  <tr height="10" style="border-collapse: collapse;"></tr>
                                  <tr style="border-collapse: collapse;">
                                    <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                      <div align="center">
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#333333">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                             <a href="http://" style="background-color:#333333;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;padding:10px;">Montres&nbsp;&#38;&nbsp;Co</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Margin with background -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td class="w640" width="640" height="20" valign="top" background="images/bg.png" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
        </tr>
      </tbody>
    </table>
    <!-- Links Bottom -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" valign="top" background="images/bg.png" bgcolor="#F4F4F4" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" bgcolor="#ffffff" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                              <a href="#" style="color: #0193a1; font-weight: normal; text-decoration: none;"><img src="images/parrainage.jpg" width="290" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; vertical-align: middle;">
                                            <div align="center" class="tiny-article-content" style="font-size: 12px; line-height: 18px;">
                                              Parrainez vos amis<br style="line-height: 100%;">
                                              et collectionnez les ch&egrave;ques cadeaux
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                              <a href="#" style="color: #0193a1; font-weight: normal; text-decoration: none;"><img src="images/fidelite.jpg" width="290" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; vertical-align: middle;">
                                            <div align="center" class="tiny-article-content" style="font-size: 12px; line-height: 18px;">
                                              Cumulez les points fid&eacute;lit&eacute;<br style="line-height: 100%;">
                                              en vous faisant plaisir
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Margin with background -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td class="w640" width="640" height="20" valign="top" background="images/bg.png" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="background-color: #FFFFFF; border-collapse: collapse; border-color: #ECECEC; color: #999999; font-size: 12px; line-height: 18px;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <!-- Rassurance Footer -->
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580 h0" width="580" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                              <tbody>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" height="10" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                </tr>
                                <tr style="border-collapse: collapse;">
                                  <td class="w580" width="580" valign="top" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                    <table align="left" class="w580" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                              <a href="#" style="color: #999999; font-weight: bold; text-decoration: none;"><img src="images/icon-livraison.jpg" width="75" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td bgcolor="#FFFFFF" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; vertical-align: middle;">
                                            <div align="center" class="tiny-article-content" style="font-size: 12px; line-height: 18px;">
                                              Livraison gratuite&nbsp;*<br style="line-height: 100%;">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="220" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                              <a href="#" style="color: #999999; font-weight: bold; text-decoration: none;"><img src="images/icon-retours.jpg" width="75" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td class="hide" width="20" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; vertical-align: middle;">
                                            <div align="center" class="tiny-article-content" style="font-size: 12px; line-height: 18px;">
                                              Retour gratuit&nbsp;*<br style="line-height: 100%;">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="180" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
                                      <tbody>
                                        <tr style="border-collapse: collapse;">
                                          <td align="center" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                                            <div class="article-content" style="color: #333333; font-size: 16px; line-height: 26px;">
                                              <a href="#" style="color: #999999; font-weight: bold; text-decoration: none;"><img src="images/icon-30jours.jpg" width="75" border="0" alt="" style="display: block; max-width: 100%; outline: none; text-decoration: none;"></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="border-collapse: collapse;">
                                          <td bgcolor="#FFFFFF" valign="middle" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; vertical-align: middle;">
                                            <div align="center" class="tiny-article-content" style="font-size: 12px; line-height: 18px;">
                                              30 jours pour se d&eacute;cider&nbsp;*<br style="line-height: 100%;">
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" height="10" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                </tr>
                <tr style="border-collapse: collapse;">
                 <td class="w580" width="580" height="1" bgcolor="lightgrey" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                </tr>
              </tbody>
            </table>
            <!-- Telephone   -->
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr height="20" style="border-collapse: collapse;"></tr>
                <tr style="border-collapse: collapse;">
                  <td align="center" class="w640 tel" width="640" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <span style="color: #33333B; font-size: 14px;">
                      Une question ? Un conseil ?<br style="line-height: 100%;">
                      <img src="images/spacer-10.jpg" alt="" border="0" style="display: block; outline: none; text-decoration: none;">
                      <b style="color: #0193a1; display: inline-block; font-size: 22px; font-weight: normal;">0 820 20 70 11</b><br style="line-height: 100%;">
                      <img src="images/spacer-10.jpg" alt="" border="0" style="display: block; outline: none; text-decoration: none;">
                      <small style="color: #999999; display: inline-block; font-size: 12px; line-height: 18px;">(0,09 &euro;/min) | Du lundi au vendredi de 10h &agrave; 18h</small>
                    </span>
                  </td>
                </tr>
                <tr height="20" style="border-collapse: collapse;"></tr>
                <tr style="border-collapse: collapse;">
                 <td class="w580" width="580" height="1" bgcolor="lightgrey" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                </tr>
              </tbody>
            </table>
            <!-- Footer text -->
            <table class="w640" style="border-collapse: collapse; border-color: #ECECEC; margin: 0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td class="w640" width="640" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" style="border-collapse: collapse; border-color: #ECECEC;">
                      <tbody>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580 h0" width="580" height="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580" width="580" valign="top" id="footer" style="-webkit-font-smoothing: antialiased; background-color: #FFFFFF; border-collapse: collapse; color: #999999; font-family: Helvetica, Arial, sans-serif; font-size: 12px; font-smoothing: antialiased; line-height: 18px;">
                            <div align="center">
                              Veuillez ne pas r&eacute;pondre &agrave; ce message automatique. Si vous souhaitez contacter le service clients <a href="#" style="color: #999999; font-weight: bold; text-decoration: none;">cliquez-ici</a> ou contactez-nous au 0 820 20 70 11 (0.09 &euro; / min).
                            </div>
                            <div align="center">
                              <br style="line-height: 100%;">
                              &copy; Copyright Montres &#38; Co 2015, tous droits r&eacute;serv&eacute;s.
                            </div>
                          </td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                        <tr style="border-collapse: collapse;">
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w580 h0" width="360" height="40" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                          <td class="w30" width="30" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Footer text -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Spacer hack for Gmail mobile -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="hide" style="border-collapse: collapse; border-color: #ECECEC;">
      <tbody>
        <tr style="border-collapse: collapse;">
          <td align="center" bgcolor="#FFFFFF" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased;">
            <table width="660" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-color: #ECECEC;">
              <tbody>
                <tr style="border-collapse: collapse;">
                  <td width="660" height="1" style="-webkit-font-smoothing: antialiased; border-collapse: collapse; color: #333333; font-family: Helvetica, Arial, sans-serif; font-smoothing: antialiased; height: 1px; line-height: 1px; min-width: 660px;">
                    <img src="images/spacer-10.jpg" width="660" height="1" border="0" style="display: block; height: 1px; max-height: 1px; min-height: 1px; min-width: 660px; outline: none; text-decoration: none; width: 660px;" alt="">
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div></body>
</html>
