<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <title>Template d'emailing responsive</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
      <link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
      {% include 'css/mq.liquid' %}
      {% include 'css/client.liquid' %}
      {% include 'css/reset.liquid' %}
      {% include 'css/style.liquid' %}
      <!--[if gte mso 9]>
      <style _tmplitem="179" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
      </style>
      <![endif]-->
  </head>
  <body bgcolor="#FFFFFF">
  <div style="background-color:#f4f4f4;">
    <!-- Header -->
    <table id="content" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <!-- Logo -->
                  <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="20"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" align="center">
                          <div class="logo">
                              <a href="#"><img src="images/mco-logo.jpg" width="250" border="0" style="display:inline;" alt="Montres&amp;Co - Logo" /></a>
                          </div>
                        </td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="20"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Margin with background -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td class="w640" width="640" height="20" valign="top" background="images/bg.png" ></td>
        </tr>
      </tbody>
    </table>
    <!-- Content -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td valign="top" background="images/bg.png" align="center" bgcolor="#F4F4F4">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <!-- Image full -->
                <tr>
                  <div class="article-content">
                    <img src="images/livraison.jpg" alt="Livraison Montres&nbsp;&#38;&nbsp;Co" width="640" class="w640 hide" border="0"/>
                  </div>
                </tr>
                <tr>
                  <td class="w640" width="640" bgcolor="#ffffff">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      <!-- Ecarte cadeau -->
                                      [Pr&eacute;nom],<br />
                                      Votre commande n&deg;[num&eacute;ro commande] a bien &eacute;t&eacute; enregistr&eacute;e.<br/>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Focus -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w30 small-none" width="60">
                                  <td class="focus focus-red-border" style="border: 3px solid #0193a1">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr height="40"></tr>
                                        <tr>
                                          <td width="60">
                                          <td class="w580" width="580">
                                            <!-- Ecarte cadeau -->
                                            <div align="center">
                                              La carte cadeau d'un montant de [montant] sera envoy&eacute;e le [date d'envoi] &agrave; l'adresse suivante&nbsp;:<br/>
                                            </div>
                                          </td>
                                          <td width="60">
                                        </tr>
                                        <tr height="40"></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="w30 small-none" width="60">
                                </tr>
                              </tbody>
                            </table>
                            <!-- CB, Tel, Virement -->
                              <!-- Margin -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td class="w580" width="580" height="40"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Simple Text -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td class="w580" width="580">
                                      <div align="left" class="article-content">
                                        R&eacute;capitulatif de votre commande :
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Margin -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td class="w580" width="580" height="20"></td>
                                  </tr>
                                </tbody>
                              </table>
                              <!-- Product list -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="1" bordercolor="#ECECEC">
                                <tbody>
                                  <tr>
                                    <td class="w580" width="580" valign="middle">
                                      <table align="left" class="w580" width="170" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td width="20" style="display:block;"></td>
                                            <td width="130" center align="center">
                                              <div class="article-content">
                                                <a href="#"><img src="images/product-small-1.jpg" width="130" height="130" border="0" alt="" /></a>
                                              </div>
                                            </td>
                                            <td width="20" style="display:block;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="left" class="w580 h130" height="130" width="258" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="w580 h130" align="left">
                                              <span class="spacer-10"></span>
                                              Montre Southampton 36 mm
                                              <br />
                                              <small>marque : Daniel Wellington</small>
                                              <span class="spacer-10"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="center" class="w580 h130" height="130" width="150" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="w580 h130" align="right">
                                              <span class="spacer-10"></span>
                                              x1
                                              <span class="spacer-10"></span>
                                            </td>
                                            <td class="w580" align="right">
                                              <span class="spacer-10"></span>
                                              <b>129,00&euro;</b>
                                              <span class="spacer-10"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="w580" width="580" valign="middle">
                                      <table align="left" class="w580" width="170" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td width="20" style="display:block;"></td>
                                            <td width="130" center align="center">
                                              <div class="article-content">
                                                <a href="#"><img src="images/product-small-2.jpg" width="130" height="130" border="0" alt="" /></a>
                                              </div>
                                            </td>
                                            <td width="20" style="display:block;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="left" class="w580 h130" height="130" width="258" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="w580 h130" align="left">
                                              <span class="spacer-10"></span>
                                              Montre Anecher Chrono
                                              <br />
                                              <small>marque : Skagen</small>
                                              <span class="spacer-10"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="center" class="w580 h130" height="130" width="150" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="w580 h130" align="right">
                                              <span class="spacer-10"></span>
                                              x1
                                              <span class="spacer-10"></span>
                                            </td>
                                            <td class="w580" align="right">
                                              <span class="spacer-10"></span>
                                              <b>189,00&euro;</b>
                                              <span class="spacer-10"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="w580" width="580" valign="middle">
                                      <table align="left" class="w580" width="170" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td width="20" style="display:block;"></td>
                                            <td width="130" center align="center">
                                              <div class="article-content">
                                                <a href="#"><img src="images/product-small-3.jpg" width="130" height="130" border="0" alt="" /></a>
                                              </div>
                                            </td>
                                            <td width="20" style="display:block;"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="left" class="w580 h130" height="130" width="258" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="w580 h130" align="left">
                                              <span class="spacer-10"></span>
                                              Montre machine - Cuir marron
                                              <br />
                                              <small>marque : Fossil</small>
                                              <span class="spacer-10"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="center" class="w580 h130" height="130" width="150" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td class="w580 h130" align="right">
                                              <span class="spacer-10"></span>
                                              x1
                                              <span class="spacer-10"></span>
                                            </td>
                                            <td class="w580" align="right">
                                              <span class="spacer-10"></span>
                                              <b>139,00&euro;</b>
                                              <span class="spacer-10"></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="w580" width="580" valign="middle">
                                      <table align="left" class="w580" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <div class="article-content">
                                                Frais de port&nbsp;:
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="right" class="w580" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <div class="article-content">
                                                <b>Offerts !</b>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr bgcolor="#ECECEC">
                                    <td class="w580" width="580" valign="middle">
                                      <table align="left" class="w580" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left">
                                              <div class="article-content">
                                                Montant total&nbsp;:
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if gte mso 9]>
                                      </td>
                                      <td class="w580" width="580" valign="top">
                                      <![endif]-->
                                      <table align="right" class="w580" cellpadding="10" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center">
                                              <div class="article-content price">
                                                <b>145,65&euro;</b>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <!-- Ecarte cadeau -->
                                    <div align="left" class="article-content">
                                      Nous vous remercions d&rsquo;avoir choisi Montres&nbsp;&#38;&nbsp;Co.
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text + Secondary Button -->
                              <!-- Ecarte cadeau + CB -->
                              <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                  <tr>
                                    <td class="w580" width="580">
                                      <div align="center" class="article-content">
                                        &Agrave; tr&egrave;s bient&ocirc;t sur
                                      </div>
                                    </td>
                                  </tr>
                                  <tr height="10"></tr>
                                  <tr>
                                    <td class="w580" width="580">
                                      <div align="center">
                                        <div>
                                          <!--[if mso]>
                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:120px;" arcsize="8%" stroke="f" fillcolor="#333333">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                                             <a href="http://"style="background-color:#333333;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:120px;-webkit-text-size-adjust:none;padding:10px;">Montres&nbsp;&#38;&nbsp;Co</a>
                                          <!--[if mso]>
                                            </center>
                                          </v:roundrect>
                                          <![endif]-->
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Margin with background -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td class="w640" width="640" height="20" valign="top" background="images/bg.png" ></td>
        </tr>
      </tbody>
    </table>
    <!-- Links Bottom -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td align="center" valign="top" background="images/bg.png" bgcolor="#F4F4F4">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" bgcolor="#ffffff">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="30"></td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580" valign="top">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="images/parrainage.jpg" width="290" border="0" alt=""></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              Parrainez vos amis<br/>
                                              et collectionnez les ch&egrave;ques cadeaux
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="images/fidelite.jpg" width="290" border="0" alt=""></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              Cumulez les points fid&eacute;lit&eacute;<br/>
                                              en vous faisant plaisir
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Margin with background -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td class="w640" width="640" height="20" valign="top" background="images/bg.png" ></td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <!-- Rassurance Footer -->
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580 h0" width="580">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="10"></td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580" valign="top">
                                    <table align="left" class="w580" width="180" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="images/icon-livraison.jpg" width="75" border="0" alt=""></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              Livraison gratuite&nbsp;*<br>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="220" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="images/icon-retours.jpg" width="75" border="0" alt=""></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              Retour gratuit&nbsp;*<br>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="180" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="#"><img src="images/icon-30jours.jpg" width="75" border="0" alt=""></a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              30 jours pour se d&eacute;cider&nbsp;*<br>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="w640" width="640" height="10" bgcolor="#FFFFFF"></td>
                </tr>
                <tr>
                 <td class="w580" width="580" height="1" bgcolor="lightgrey"></td>
                </tr>
              </tbody>
            </table>
            <!-- Telephone   -->
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr height="20"></tr>
                <tr>
                  <td align="center" class="w640 tel" width="640">
                    <span>
                      Une question ? Un conseil ?<br />
                      <img src="images/spacer-10.jpg" alt="" border="0"/>
                      <b style="font-weight: normal; color: #0193a1;">0 820 20 70 11</b><br />
                      <img src="images/spacer-10.jpg" alt="" border="0"/>
                      <small>(0,09 &euro;/min) | Du lundi au vendredi de 10h &agrave; 18h</small>
                    </span>
                  </td>
                </tr>
                <tr height="20"></tr>
                <tr>
                 <td class="w580" width="580" height="1" bgcolor="lightgrey"></td>
                </tr>
              </tbody>
            </table>
            <!-- Footer text -->
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580 h0" width="580" height="30"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580" valign="top" id="footer">
                            <div align="center">
                              Veuillez ne pas r&eacute;pondre &agrave; ce message automatique. Si vous souhaitez contacter le service clients <a href="#">cliquez-ici</a> ou contactez-nous au 0 820 20 70 11 (0.09 &euro; / min).
                            </div>
                            <div align="center">
                              <br/>
                              &copy; Copyright Montres &#38; Co 2015, tous droits r&eacute;serv&eacute;s.
                            </div>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580 h0" width="360" height="40"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Footer text -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Spacer hack for Gmail mobile -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="hide">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table width="660" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="660" height="1" style="line-height:1px; height:1px; min-width: 660px;">
                    <img src="images/spacer-10.jpg" width="660" height="1" border="0" style="display:block; width:660px; height:1px; max-height:1px; min-height:1px; min-width:660px;" alt="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
