<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //FR" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
      <title>Nouvelle exposition au Labo3G</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=320, target-densitydpi=device-dpi">
      <link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      {% include 'css/mq.liquid' %}
      {% include 'css/client.liquid' %}
      {% include 'css/reset.liquid' %}
      {% include 'css/style.liquid' %}
      <!--[if gte mso 9]>
      <style _tmplitem="179" >
        .article-content ol, .article-content ul {
           margin: 0 0 0 24px;
           padding: 0;
           list-style-position: inside;
        }
      </style>
      <![endif]-->
  </head>
  <body bgcolor="#FFFFFF">
  <div style="background-color:#f4f4f4;">
    <!-- Header -->
    <table id="content" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <!-- Logo -->
                  <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                    <tbody>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="20"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" align="center">
                          <div class="logo">
                              <a href="http://labo3g.fr/"><img src="images/logo.jpg" width="60" border="0" style="display:inline;" alt="Labo 3G - Logo" /></a>
                          </div>
                        </td>
                        <td class="w30" width="30"></td>
                      </tr>
                      <tr>
                        <td class="w30" width="30"></td>
                        <td class="w580" width="580" height="20"></td>
                        <td class="w30" width="30"></td>
                      </tr>
                    </tbody>
                  </table>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Content -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F4F4F4">
      <tbody>
        <tr>
          <td valign="top" background="images/bg.png" align="center" bgcolor="#F4F4F4">
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" height="40"></td>
                </tr>
              </tbody>
            </table>
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <!-- Image full -->
                <tr>
                  <div class="article-content">
                    <img src="images/head-placeholder.jpg" alt="" width="640" class="w640 hide" border="0"/>
                  </div>
                </tr>
                <tr>
                  <td class="w640" width="640" bgcolor="#ffffff">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="10"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Title H1 -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="center" class="article-title">
                                      <h1>Nouvelle exposition <i>"Fragmentation"</i> au Labo3G</h1>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      Une nouvelle exposition s'installe au Labo3G sur le thème de la "Fragentation", rassemblant 10 artistes insolites autour de techniques variées : peinture, photo, collage, dessin... Ne ratez pas cette présentation hors du commun&nbsp;!
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Focus -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w30 small-none" width="60">
                                  <td class="focus" style="border: 3px solid #813772">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr height="40"></tr>
                                        <tr>
                                          <td width="60">
                                          <td class="w580" width="580">
                                            <div align="center">
                                              Nous vous accueillons<br/>
                                              <br/>
                                              <strong>du 01 mai au 15 juin 2016</strong><br/>
                                              au<br/>
                                              <strong>
                                              <a href="http://www.google.com" style="color: #813772; text-decoration: none;">5 rue de Lannoy, 59000 Lille</a>
                                              </strong><br/>
                                              <br/>
                                              <b>le mercredi de 14h00 à 18h00<br/>
                                                le week-end de 10h00 à 18h00</b><br/>
                                            </div>
                                          </td>
                                          <td width="60">
                                        </tr>
                                        <tr height="40"></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="w30 small-none" width="60">
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="left" class="article-content">
                                      <h2 class="article-second-title">Les artistes à découvrir</h2>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- 2 columns : image-left text-right  -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="30"></td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580" valign="top">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <img src="images/placeholder.jpg" width="290" border="0" alt="">
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <div align="left" class="tiny-article-content">
                                                <h3 class="article-third-title">123</h3>
                                                <p>Curabitur fermentum mauris varius velit scelerisque, in faucibus quam tempus. In nec tortor nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus consequat magna in quam ullamcorper, eget semper sapien tincidunt.</p>
                                              </div>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- 2 columns : image-left text-right  -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="30"></td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580" valign="top">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <img src="images/placeholder.jpg" width="290" border="0" alt="">
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <div align="left" class="tiny-article-content">
                                                <h3 class="article-third-title">123</h3>
                                                <p>Curabitur fermentum mauris varius velit scelerisque, in faucibus quam tempus. In nec tortor nibh. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus consequat magna in quam ullamcorper, eget semper sapien tincidunt.</p>
                                              </div>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="20"></td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Simple Text + Secondary Button -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="center" class="article-content">
                                      Vous souhaitez en apprendre plus sur la galerie&nbsp;?
                                    </div>
                                  </td>
                                </tr>
                                <tr height="10"></tr>
                                <tr>
                                  <td class="w580" width="580">
                                    <div align="center">
                                      <div>
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.labo3g.fr" style="height:40px;v-text-anchor:middle;width:160px;" arcsize="8%" stroke="f" fillcolor="#E52A6F">
                                          <w:anchorlock/>
                                          <center>
                                        <![endif]-->
                                           <a href="http://www.labo3g.fr"style="background-color:#E52A6F;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-family:arial,sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;padding:20px;">En savoir plus</a>
                                        <!--[if mso]>
                                          </center>
                                        </v:roundrect>
                                        <![endif]-->
                                      </div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Margin -->
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="40"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- Margin -->
            <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" height="60"></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Links Bottom -->
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" src="images/bg.png" color="#f4f4f4"/>
      </v:background>
      <![endif]-->
    <table height="20" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td align="center" valign="top">
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640" bgcolor="#ffffff">
                    <table align="left" class="w640" width="640" cellpadding="0" cellspacing="0" border="0">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580">
                            <table class="w580" width="580" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                  <td class="w580" width="580" height="30"></td>
                                </tr>
                                <tr>
                                  <td class="w580" width="580" valign="top">
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="https://www.google.fr/maps/place/15+Rue+de+Lannoy,+59800+Lille/@50.6335084,3.0889803,17z/data=!3m1!4b1!4m2!3m1!1s0x47c2d5f9611731c3:0x917462cdce743a6a"><img src="images/map.jpg" width="290" border="0" alt=""></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              <b>Nous trouver</b>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if gte mso 9]>
                                    </td>
                                    <td class="w580" width="580" valign="top">
                                    <![endif]-->
                                    <table align="left" class="w580" width="290" cellpadding="0" cellspacing="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td align="center">
                                            <div class="article-content">
                                              <a href="http://www.labo3g.fr"><img src="images/galerie.jpg" width="290" border="0" alt=""></a>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td bgcolor="#FFFFFF" valign="middle" style="vertical-align:middle;">
                                            <div align="center" class="tiny-article-content">
                                              <b>La galerie</b>
                                            </div>
                                          </td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                        <tr>
                                          <td class="hide" width="20"></td>
                                          <td height="10" bgcolor="#FFFFFF"></td>
                                          <td class="hide" width="20"></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer -->
    <table id="footer" width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <!-- Footer text -->
            <table class="w640" style="margin:0 10px;" width="640" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td class="w640" width="640">
                    <table class="w640" width="640" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF">
                      <tbody>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580 h0" width="580" height="30"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580" width="580" valign="top" id="footer">
                            <div align="center">
                              Veuillez ne pas r&eacute;pondre &agrave; ce message automatique.<br/>
                              Vous recevez ce message parce que vous vous êtes inscrit à la newsletter Labo3G. Si vous souhaitez ne plus recevoir d'emails de notre part, <a href="#">cliquez-ici</a>.
                            </div>
                            <div align="center">
                              <br/>
                              &copy; Copyright Labo3G 2016, tous droits r&eacute;serv&eacute;s.
                            </div>
                          </td>
                          <td class="w30" width="30"></td>
                        </tr>
                        <tr>
                          <td class="w30" width="30"></td>
                          <td class="w580 h0" width="360" height="40"></td>
                          <td class="w30" width="30"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- End Footer text -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Spacer hack for Gmail mobile -->
    <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" class="hide">
      <tbody>
        <tr>
          <td align="center" bgcolor="#FFFFFF">
            <table width="660" cellpadding="0" cellspacing="0" border="0">
              <tbody>
                <tr>
                  <td width="660" height="1" style="line-height:1px; height:1px; min-width: 660px;">
                    <img src="images/spacer-10.jpg" width="660" height="1" border="0" style="display:block; width:660px; height:1px; max-height:1px; min-height:1px; min-width:660px;" alt="" />
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
